//Тема 8. Урок 1.
//1
Console.WriteLine("Книги." +
    "\nВ школьной библиотеке дети получают книги." +
    "\nПетя взял 10 книг, Алеша – на 4 книги меньше, чем Петя, а Ваня" +
    "\nна 2 книги больше чем Алеша.");
int boks1 = 10;
int boks2 = 10 - 4;
int boks3 = boks2 + 2;
int boks4 = boks3 + boks2 + boks1;
Console.WriteLine($"Петя взял {boks1} книг." +
    $"\nАлеша взял {boks2} книг." +
    $"\nВаня взял {boks3} книг." +
    $"\nВсего книг {boks4}.");

//2
Console.WriteLine("В первой корзине 23 яблока, а во второй на 11 яблок меньше." +
"Сколько яблок в обеих корзинах?");
int aple = 23;
int aple1 = aple - 11;
int aple2 = aple1 + aple;
Console.WriteLine($"В обеих корзинах {aple2} яблок.");

//ТЕМА 8 . УРОК 2.
//1
Console.WriteLine("Мама купила 1 десяток яиц и еще 3 яйца." +
    " Когда съели несколько nяиц, то осталось 9 яиц." +
"Сколько яиц съели?");
int eggX = (10 +3) - 9;
Console.WriteLine($"яиц съели { eggX }");

//2
Console.WriteLine("Журнал имеет ширину 25см. Он уже газеты на 16см." +
    " Какой ширины газета ? ");
int b1 = 25;
   int b2 = (b1 - 16) +25; 
Console.WriteLine($"ширина гпзеты {b2} см");

//3
Console.WriteLine("Для приготовления обеда повару понадобилось 44 кг картошки," +
    "\nсвеклы в 4 раза меньше, а лука в 2 раза меньше чем свеклы." +
    "\n Сколько килограмм лука потратил повар?");
int potato = 44;
int beet = potato /4;
int onion = beet / 2;
Console.WriteLine($" кг лука {onion} ");




